$orange: #F89722
$lightOrange: #FDB51C
$darkGreen: #388530
$green: #53C546
@keyframes pulse
	to
		background-color: rgba(255, 255, 255, .4)
.form_container
	position: fixed
	width: 100%
	height: 100vh
	background-color: rgba(0,0,0,.4)
	z-index: 10000
	display: flex
	justify-content: center
	align-items: center
	display: none
	form
		background-color: #fff
		display: flex
		flex-direction: column
		padding-bottom: 20px
		ul
			margin: 0 20px
			li
				margin-bottom: 15px
				a
					display: flex
					align-items: center
					img
						margin-right: 10px
		button
			margin: 0 20px
			margin-bottom: 40px
			height: 36px
			border: none
			color: #ffffff
			font-weight: bold
			font-size: 16px
			background-color: $green
			text-transform: uppercase
		input
			padding: 10px
			margin: 0 20px
			margin-bottom: 20px
			border: none
			border-bottom: 1px solid #000
		legend
			background-color: $green
			padding: 10px 60px
			position: relative
			margin-bottom: 20px
			text-transform: uppercase
			color: #fff
			.close-form
				position: absolute
				top: 10px
				right: 10px
				font-size: 24px
				cursor: pointer
button.blick, a.blick
	position: relative
	overflow: hidden
	&:hover
		animation: .3s ease-in-out pulse
		&:before
			transition: 1s ease-in-out
			transform: translateX(500px) rotate(29deg)
	&:before
		content: ''
		position: absolute
		height: 500px
		top: 0
		box-shadow: 0 0 30px 10px #fff
		left: -60px
		width: 40px
		background-color: rgba(255,255,255,.3)
		transform: translateY(-300px) rotate(29deg)
*
	margin: 0
	padding: 0
	outline: none
	box-sizing: border-box
	user-select: none
body
	font-family: 'Open Sans'
	color: #333333
	background-color: #F8F8F8
a
	text-decoration: none
	color: #000
ul
	list-style: none
button
	cursor: pointer
h2.title
	font-size: 40px
	position: relative
	width: fit-content
	text-transform: uppercase
.lines
	margin-bottom: 50px
	span
		height: 4px
		display: block
		margin: 10px 0
		background-color: $green
		&:first-child
			width: 100%
		&:nth-child(2)
			width: 40%
		&:last-child
			width: 20%
.grass-png
	position: absolute
	bottom: 0
	z-index: 100
	width: 100%
header
	height: auto
	width: 100%
	padding-top: 20px
	position: relative
	background: url(../img/header-bg.jpg)
	background-size: 130%
	background-repeat: no-repeat
	.header-top
		margin-bottom: 30px
	.menu
		padding: 0
		width: 100%
		display: flex
		align-items: center
		.hamburger.toggle-menu
				display: none
		.menu-wrap
			width: 100%
		ul
			display: flex
			justify-content: space-between
			width: 100%
			height: 100%
			align-items: center
			li
				a
					font-weight: 600
					font-size: 18px
					text-transform: uppercase
	.call
		// border: 1px solid
		display: flex
		justify-content: center
		align-items: flex-end
		ul
			// border: 1px solid
			li
				a
					display: flex
					align-items: center
					font-weight: 600
					font-size: 18px
					text-align: right
					img
						margin-right: 10px
	.main-header_cart
		background-color: #fff
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
		border-radius: 20px 20px 0px 0px
		padding: 10px 30px 120px 30px
		text-align: center
		height: 100%
		h1
			font-family: 'Roboto Condensed', sans-serif
			font-size: 31px
		form
			position: relative
			z-index: 120
			& > div
				// border: 1px solid
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 20px
				input
					padding: 10px
					border: none
					border-bottom: 2px solid $green
			button
				width: 100%
				border-radius: 10px
				background-color: $green
				height: 55px
				font-weight: bold
				font-size: 18px
				cursor: pointer
				color: #fff
				margin-top: 20px
				z-index: 12
				position: relative
		.pay-titles
			// border: 1px solid
			display: flex
			justify-content: space-around
			font-weight: bold
			color: #000
			margin-top: 47px
			margin-bottom: 40px
	.car-side
		background: url(../img/car.png)
		background-repeat: no-repeat
		background-position-x: 30px
		a
			display: flex
			align-items: center
			position: absolute
			right: 40px
			img
				margin-right: 10px
.s2
	font-weight: bold
	padding-top: 20px
	padding-bottom: 100px
	background: url(../img/s2-bg.png)
	background-size: cover
	background-repeat: no-repeat
	background-position: 100% 100%
	.text
		padding: 50px 60px
		font-size: 23px
		border: 10px solid $lightOrange
		border-radius: 25px
		margin-bottom: 100px
	.job-carts
		display: grid
		grid-template-columns: repeat(3, 33.33%)
		font-size: 16px
		text-align: center
		grid-gap: 50px 10px
		& > div
			padding: 0 30px
			p
				margin-top: 10px
.s3
	padding: 90px 240px
	// margin-top: 100px
	background: url(../img/s3-bg.jpg) no-repeat bottom center / cover
	text-align: center
	// margin-bottom: 50px
	h2
		font-size: 40px
		color: #fff
	button
		padding: 13px 40px
		background-color: $green
		border: none
		border-radius: 10px
		font-size: 18px
		color: #ffffff
		margin-top: 20px
		text-transform: uppercase
		font-weight: bold
.s4
	background: url(../img/s4-bg.png)
	background-position: 100% 100%
	background-size: cover
	background-repeat: no-repeat
	padding-bottom: 100px
	padding-top: 50px
	.filter-container
		.filter-content
			position: relative
			display: grid
			grid-gap: 20px 70px
			grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
			height: auto !important
			.item
				border-radius: 10px
				top: 0 !important
				left: 0 !important
				position: relative !important
				transition: .00001s !important
				background-color: #fff
				overflow: hidden
				text-align: center
				.take-product
					background-color: #333333
					display: grid
					text-align: center
					padding: 0 20px 20px 20px
					grid-gap: 0
					button, a
						border: 2px solid
						border-radius: 10px
						max-width: 150px
						min-width: 130px
						height: 40px
						display: flex
						align-items: center
						justify-content: center
						font-size: 18px
						font-weight: bold
						margin: auto
					button
						grid-column: 1 / 2
						background: none
						color: $orange
					a
						grid-column: 2 / 3
						color: $green
					p
						color: #fff
						font-size: 24px
						font-weight: bold
						grid-column: 1 / 3
						margin: 15px 0 25px 0
		.filter-menu
			ul
				display: grid
				margin-bottom: 20px
				grid-template-columns: repeat(auto-fit, minmax(10%, 100px))
				grid-gap: 20px
				li
					margin-right: 10px
					cursor: pointer
					border-radius: 5px
					color: #fff
					font-weight: bold
					text-align: center
					padding: 5px 0
					background-color: $green
					&.active
						background-color: $darkGreen
						color: #fff
.s5
	position: relative
	background-color: #fff
	.listik-2
		position: absolute
		right: 0
		z-index: 100
		top: 300px
	.listik
		position: absolute
		left: 0
		width: 250px
		top: 500px
		z-index: 100
	.container
		transform: translateY(-200px)
		.order-tech
			background-color: #fff
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
			border-radius: 10px
			background: url(../img/woman.jpg) no-repeat bottom center / cover
			height: 376px
			padding: 85px 135px 130px 350px
			font-size: 24px
			text-align: center
			font-family: 'Oswald', sans-serif
			text-transform: uppercase
			margin-bottom: 50px
			button
				background-color: $green
				border: none
				color: #F8F8F8
				font-weight: bold
				font-size: 18px
				font-family: 'Open Sans'
				padding: 15px 38px
				border-radius: 10px
				text-transform: uppercase
				margin-top: 30px
		.instruction
			&:not(:last-child)
				margin-bottom: 60px
			&:nth-child(2n)
				.instruction_item
					.royal
						background-color: $orange
			.instruction_text
				display: flex
				align-items: center
				font-size: 18px
				font-weight: bold
			.instruction_item
				display: flex
				padding: 0
				justify-content: space-between
				.royal
					width: 130px
					height: 130px
					background-color: #6FCF97
					display: flex
					align-items: center
					justify-content: center
					font-size: 64px
					font-weight: bold
					color: #fff
					border-radius: 10px
.info
	display: grid
	font-size: 14px
	div.title
		display: grid
		grid-gap: 20px
		grid-template-columns: repeat(3, 1fr)
		border-radius: 10px 10px 0 0
		padding: 10px
		font-weight: bold
		font-family: 'Open Sans'
	.subTitle
		font-weight: bold
	.table
		div
			display: grid
			border-bottom: 1.5px dotted #56CCF2
			border-left: 1.5px dotted #56CCF2
			border-right: 1.5px dotted #56CCF2
			grid-gap: 20px
			grid-template-columns: repeat(3,1fr)
			// padding-top: 20px
			p
				padding: 10px 5px
				&:not(:last-child)
					border-right: 1.5px dotted #56CCF2
	.title
		background-color: #56CCF2
		font-weight: bold
.s6
	height: 536px
	background: url(../img/s6-bg.jpg) no-repeat center center / cover
	padding: 40px 0
	margin-bottom: 50px
	h2.title
		color: #fff
	.container
		.owl-carousel
			.owl-nav	
				position: absolute
				top: 35%
				width: 105%
				display: flex
				justify-content: space-between
				// border: 1px solids
				transform: translateX(-25px)
				button
					width: 54px
					height: 54px
					border-radius: 50%
					background-color: $green
					font-size: 25px
					color: #fff
			.owl-item
				border-radius: 15px
				background-color: #fff
				height: 231px
				font-size: 36px
				display: flex
				justify-content: center
				align-items: center
				text-align: center
				text-transform: uppercase
				font-weight: 600

.s7
	.container
		.gallary
			display: grid
			grid-template-columns: repeat(12, 1fr)
			grid-template-rows: repeat(6, 1fr)
			grid-column-gap: 0px
			grid-row-gap: 0px
			height: 500px
			padding: 0
			grid-gap: 5px
			div
				background-size: 100% 100% !important
				background-repeat: no-repeat !important
				background-position: center center !important
				cursor: pointer
				transition: .2s background-size ease-in-out
				a
					width: 100%
					position: relative
					display: block
					height: 100%
				&:hover
					background-size: 110% 110% !important
				&:first-child
					background: url(../img/land-1.jpg)
					grid-area: 1 / 1 / 4 / 5
				&:nth-child(2)
					background: url(../img/grass-1.jpg) 
					grid-area: 4 / 1 / 7 / 5
				&:nth-child(3)
					background: url(../img/land-2.jpg)
					grid-area: 1 / 5 / 3 / 7
				&:nth-child(4)
					background: url(../img/land-4.jpg)
					grid-area: 1 / 7 / 3 / 13
				&:nth-child(5)
					background: url(../img/land-3.jpg)
					grid-area: 3 / 5 / 7 / 10
				&:nth-child(6)
					background: url(../img/land-6.jpg)
					grid-area: 3 / 10 / 5 / 13
				&:nth-child(7)
					background: url(../img/show-more.jpg)
					background-size: 120% !important
					grid-area: 5 / 10 / 7 / 13
					a
						color: #fffs
						width: 100%
						height: 100%
						display: flex
						justify-content: center
						align-items: center
						text-align: center
						font-weight: bold
						text-transform: uppercase
						font-size: 24px
						color: #fff
.s8
	background: url(../img/sertif-bg.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	height: auto
	padding-bottom: 20px
	padding-top: 50px
	margin-top: 60px
	.container-fluid
		padding: 0 50px
		.row
			text-align: center
			a
				color: #fff
				font-size: 18px
				font-weight: bold
				text-transform: uppercase
				text-decoration: underline
			.slider:last-child
				.owl-nav
					button
						background-color: $green
			h2.title
				color: #fff
			.owl-carousel
				// border: 1px solid
				height: 500px
				display: flex
				align-items: center
				.owl-nav
					position: absolute
					z-index: 30
					width: 100%
					display: flex
					justify-content: space-between
					margin: 0
					top: 50%
					transform: translateY(-50%)
					button
						height: 55px 
						width: 55px
						border-radius: 50%
						font-size: 30px
						background-color: $orange
				.owl-item
					// border: 1px solid
					overflow: visible

				.owl-item.active.center
					// border: 1px solid
					transition: .3s ease-in-out
					transform: scale(1.2)
				.owl-stage-outer
					// border: 1px solid
					height: 100%
					padding-top: 100px
footer
	padding-top: 50px
	position: relative
	padding-bottom: 100px
	.container
		.row
			h2.title
				font-size: 28px
			.net
				margin-bottom: 30px
				a
					display: flex
					font-size: 16px
					img
						margin-right: 10px
		form
			margin-top: 30px
			position: relative
			z-index: 130
			& > div
				// border: 1px solid
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 20px
				input
					padding: 10px
					border: none
					border-bottom: 2px solid $green
					background: none
			button
				width: 250px
				border-radius: 10px
				background-color: $green
				height: 55px
				font-weight: bold
				font-size: 18px
				cursor: pointer
				color: #fff
				margin-top: 20px
				z-index: 12
				position: relative
.the-rest
	h2.title
		margin-top: 30px
		margin-bottom: 10px
		font-size: 30px
	.like-this
		display: grid
		grid-gap: 10px
		grid-template-columns: 1fr 1fr
		.item
			background-color: #fff
			box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
			border-radius: 10px
			overflow: hidden
			text-align: center
			img
				width: 100px
				margin: 10px auto
		.take-product
			background-color: #333333
			display: grid
			text-align: center
			// padding: 0 20px 20px 20px
			// padding: 0 10px
			padding-bottom: 10px
			grid-gap: 0
			grid-gap: 4px
			padding: 0 5px 10px 5px
			text-align: center
			button, a
				border: 2px solid
				border-radius: 10px
				width: 100px
				height: 40px
				display: flex
				align-items: center
				justify-content: center
				font-size: 12px
				font-weight: bold
				margin: auto
			button
				grid-column: 1 / 2
				background: none
				color: $orange
			a
				grid-column: 2 / 3
				color: $green
			p
				color: #fff
				font-size: 24px
				font-weight: bold
				grid-column: 1 / 3
				margin: 15px 0 25px 0
.product-title
	h2.title
		font-size: 18px
		margin-bottom: 10px
		&:not(:first-child)
			margin-top: 20px
	p
		margin-left: 20px
.right-side
	button
		width: 100%
		height: 44px
		border: none
		background-color: $green
		margin-top: 20px
		font-size: 18px
		border-radius: 10px
		color: #fff
		font-weight: bold
.description
	background-color: #fff
	border-radius: 10px
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
	padding: 10px
.mini-gallary
	display: grid
	grid-template-columns: repeat(4, 1fr)
	grid-template-rows: auto auto
	grid-gap: 0 10px
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1)
	border-radius: 10px
	height: auto
	background-color: #fff
	overflow: hidden
	img
		display: block
		width: 100%
		&:first-child
			grid-area: 1 / 1 / 2 / 6
		&:nth-child(2)
			grid-area: 2 / 1 / 3 / 2
		&:nth-child(3)
			grid-area: 2 / 2 / 3 / 3
		&:nth-child(4)
			grid-area: 2 / 3 / 3 / 4
		&:last-child
			grid-area: 2 / 4 / 3 / 5
@media (max-width: 1440px)
	h2.title
		font-size: 35px
	.s3
		padding: 20px 50px
	.s5
		.container
			.order-tech
				padding: 50px 10px 20px 200px
	.s8
		.container-fluid
			.row
				.owl-carousel
					.owl-nav
						top: 40%
	footer
		.container
			form
				margin-bottom: 20px
.form_container.flex
	display: flex !important
@media (max-width: 1200px)
	.hamburger.toggle-menu
				display: flex !important
	.s5
		.container
			.order-tech
				padding: 50px 10px 20px 280px
	header
		.container
			.row.header-top
				.menu
					position: fixed
					top: 0
					right: 0
					z-index: 150
					.menu-wrap
						display: none
					.toggle-menu
						z-index: 200
						position: absolute
						user-select: none
						right: 5px
						top: 30px
						span
							width: 50px
							&:before, &:after
								width: 50px
						// border: 1px solid
						// height: 35px
						// span
						// 	display: block
						// 	width: 50px
						// 	height: 3px
						// 	background-color: #333333
						// 	&:after
						// 		content: ''
						// 		display: block
						// 		width: 50px
						// 		height: 3px
						// 		background-color: #333333
						// 		position: absolute
						// 		top: 10px
						// 		left: 0
						// 	&:before
						// 		content: ''
						// 		display: block
						// 		width: 50px
						// 		height: 3px
						// 		background-color: #333333
						// 		position: absolute
						// 		bottom: 10px
						// 		left: 0
					ul
						box-shadow: 0 0 15px 0 #444
						display: flex
						border-radius: 0 0 10px 10px 0
						flex-direction: column
						justify-content: space-around
						background-color: $green
						height: 30vh
						li
							a
								color: #333333
								font-weight: bold
			.call
				ul
					padding: 0
					display: grid
					grid-template-columns: 1fr 1fr
					grid-gap: 20px
					align-items: center
					justify-content: center
					li
						display: block
						// border: 1px solid
@media (max-width: 768px)
	header .main-header_cart
		padding-bottom: 50px
	footer
		border: 1px solid
		padding-bottom: 0
	.map
		height: 300px
		position: relative
	.info
		display: grid
		font-size: 14px
		div.title
			display: grid
			grid-gap: 20px
			grid-template-columns: 130px 80px 70px
			border-radius: 10px 10px 0 0
			padding: 10px
			font-weight: bold
			font-family: 'Open Sans'
		.subTitle
			font-weight: bold
		.table
			div
				display: grid
				border-bottom: 1.5px dotted #56CCF2
				border-left: 1.5px dotted #56CCF2
				border-right: 1.5px dotted #56CCF2
				grid-gap: 20px
				grid-template-columns: 160px 50px auto
				// padding-top: 20px
				p
					padding: 10px 5px
					&:not(:last-child)
						border-right: 1.5px dotted #56CCF2
		.title
			background-color: #56CCF2
			font-weight: bold


	.the-rest
		.like-this
			.item
				.take-product
					button
						grid-column: 1 / 3
						grid-row: 2 / 3
						background: none
						color: $orange
					a
						grid-row: 3 / 4
						grid-column: 1 / 3
						color: $green

	.s5 .container .instruction .instruction_text p
		position: relative
		z-index: 10
	.s5
		.container
			z-index: 100
			position: relative
			.instruction
				.instruction_item
					.royal
							width: 100%
	.s5
		.listik
			z-index: 0
		.listik-2
			z-index: 0
	.s7
		.container
			.gallary
				grid-template-rows: repeat(2, 40px)
				height: 250px
	.s8 .container-fluid .row h2.title 
		text-align: left
	.s3
		padding: 20px 0
		h2
			font-size: 20px
	header
		.main-header_cart
			.pay-titles
				div
					margin: 10px
			h1
				font-size: 24px
		.container
			.car-side
				display: none
	.s5
		.container
			.order-tech
				padding: 0
				display: flex
				justify-content: center
				align-items: center
				flex-direction: column
				h2
					font-size: 24px
					padding: 20px
	.s2
		.container
			.row
				.text
					font-size: 16px
					padding: 20px
@media (max-width: 576px)
	.s6 .container .owl-carousel .owl-nav
		width: 115%
	header
		.container
			.row.header-top
				.call
					a
						font-size: 14px
						white-space: nowrap
	header .container .call ul
		background-color: rgba(255,255,255,.5)
		padding: 0 10px
		border-radius: 10px
	.s7
		.container
			.gallary
				div
					&:nth-child(7)
						a
							font-size: 14px
	.s5
		.container
			.order-tech
				height: auto
				padding-bottom: 20px
	h2.title
		font-size: 20px
	header
		.main-header_cart
			form
				& > div
					grid-template-columns: 1fr
	.s2
		.job-carts
			grid-template-columns: 1fr
	footer
		.container
			form
				& > div
					grid-template-columns: 1fr
@media (max-width: 320px)
	header .container .call ul
		display: grid
		grid-template-columns: 1fr
		grid-gap: 20px
		width: 100%