<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="app/css/style.css">
	<title>Agrotech</title>
	<link rel="icon" href="app/img/title-logo.png" sizes="192x192">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Oswald:400,500,600,700|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" integrity="sha256-JPv5igMSqm2ztJxtjiup0q6NMWu7L3MbMn9FqyPgfdo=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/css/lightcase.min.css" integrity="sha256-+bytSlt6ZKCfCCfKimCjD4CsDW9a0GpM85ZCOBDiLVI=" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
	
</head>
<body>
	<div id="top"></div>
	<div class="form_container">
		<form>
			<legend>
				<h2>связаться с нами</h2>
				<div class="close-form"><i class="fas fa-times"></i></div>
			</legend>
			<!-- Hidden Required Fields -->
			<input type="hidden" name="project_name" value="Adelinka">
			<input type="hidden" name="admin_email" value="adelinkakz727@gmail.com">
			<input type="hidden" name="form_subject" value="Заявка">
			<!-- END Hidden Required Fields -->
			<input type="text" placeholder="Имя" name="Name" id="name">
			<input type="text" placeholder="Ваш номер телефона" name="Phone" id="phone" required>
			<button class="btn">Отправить заявку</button>
			<ul>
				<li><a href="tel:+77762452359"><img src="app/img/whatsapp.svg" alt="">+7 (776) 245-23-59</a></li>
				<li><a href="https://wa.me/+77016221111"><img src="app/img/phone.svg" alt="">+7 (701) 622-11-11</a></li>
				<li><a href="yanglichev.abdulla@inbox.ru"><img src="app/img/mail.svg" alt="">yanglichev.abdulla@inbox.ru</a></li>
			</ul>
		</form>
	</div>
	<header>
		<div class="container">
			<div class="row header-top">
				<div class="col-xl-2 col-sm-2 col-lg-2 col-md-2 order-1 order-xl-1 order-lg-1 order-md-1 logo">
					<img src="app/img/logo.png" alt="">
				</div>
				<div class="col-xl-7 col-lg-7 col-md-7 order-2 order-xl-2 order-lg-2 order-md-3 menu">
					<button class="hamburger hamburger--elastic-r toggle-menu" type="button">
						<span class="hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
					</button>
					<div class="menu-wrap">
						<ul>
							<li><a href="#top"><i class="fas fa-home"></i></a></li>
							<li><a href="#s2">Преимущества</a></li>
							<li><a href="#s4">Каталог техники</a></li>
							<!-- <li><a href="">Как мы работаем</a></li>ы -->
							<li><a href="#footer">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-sm-10 col-lg-10 col-md-10 order-3 order-xl-3 order-lg-3 order-md-2 call">
					<ul>
						<li><a href="tel:+77762452359"><img src="app/img/whatsapp.svg" alt="">+7 (776) 245-23-59<br>WhatsApp</a></li>
						<li><a href="https://wa.me/+77016221111"><img src="app/img/phone.svg" alt="">+7 (701) 622-11-11</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-6 col-lg-6 main-header_cart">
					<h1>ПРОДАЕМ И ДОСТАВЛЯЕМ ОБНОВЛЕННУЮ СЕЛЬСКО-ХОЗЯЙСТВЕННУЮ ТЕХНИКУ ПО ВСЕМУ КАЗАХСТАНУ И СНГ</h1>
					<div class="pay-titles">
						<div>
							<img src="app/img/coin.png" alt="Монета">
							<p>Любая форма <br> оплаты</p>
						</div>
						<div>
							<img src="app/img/geting.png" alt="Посылка">
							<p>Оплата при <br> получении</p>
						</div>
						<div>
							<img src="app/img/shield.png" alt="Щит">
							<p>Гарантия <br> качества 100%</p>
						</div>
					</div>
					<form>
						<div>
							<input type="text" placeholder="Ваше имя...">
							<input type="text" placeholder="Номер телефона..." required>
						</div>
						<button type="submit" class="blick">Купить за 50% стоимости</button>
					</form>
				</div>
				<div class="col-xl-6 col-lg-6 car-side">
					<a href="yanglichev.abdulla@inbox.ru"><img src="app/img/mail.svg" alt="">yanglichev.abdulla@inbox.ru</a>
				</div>
			</div>
		</div>
		<img src="app/img/grass.png" class="grass-png" alt="Газон">
	</header>
	<section class="s2" id="s2">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<h2 class="title">
						ПОЧЕМУ ВАМ СТОИТ ВЫБРАТЬ ИМЕННО НАС
						<div class="lines">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</h2>
					<div class="col-12 text">
						Все просто: мы берем сельскохозяйственную спецтехнику и разбираем до “голой рамы”. Выявляем и устраняем все недочеты, оцениваем состояние каждой запчасти, производим капитальный ремонт: делаем усиление, меняем все расходники на новые, полностью перебираем механику, электронику, приводим в порядок кузов и покрываем свежей двухслойной эмалью. Завершаем сборку и производим контрольные испытания. Вы получаете новую, полностью готовую к работе, машину без переплат.
					</div>
				</div>
				<div class="col-xl-12">
					<h2 class="title">
						Преимущества работы с нами
						<div class="lines">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</h2>
					<div class="job-carts">
						<div>
							<img src="app/img/money.png" alt="">
							<p>Предоплата не требуется</p>
						</div>
						<div>
							<img src="app/img/tech-men.png" alt="">
							<p>Восстановление выполнено профессиональной командой опытных автомехаников, слесарей, автоэлектриков</p>
						</div>
						<div>
							<img src="app/img/mini-shield.png" alt="">
							<p>Предоставляем гарантию и время на проверку техники</p>
						</div>
						<div>
							<img src="app/img/men.png" alt="">
							<p>возьмем на себя обслуживание машины в том числе срочную доставку запасных частей</p>
						</div>
						<div>
							<img src="app/img/mini-shield.png" alt="">
							<p>Помогаем определиться с выбором техники для ваших нужд</p>
						</div>
						<div>
							<img src="app/img/men.png" alt="">
							<p>Проконсультируем по настройке</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="s3">
		<div class="container">
			<h2>Мы предлагаем клиентам высокое качество без накруток по <span>самым низким ценам</span>. Нашли такой же товар дешевле? С нас <span>скидка 5%</span></h2>
			<button class="blick">Связаться с нами</button>
		</div>
	</section>
	<section class="s4" id="s4">
		<div class="container">
			<h2 class="title">Каталог техники
				<div class="lines">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</h2>
			<div class="filter-container">
				<div class="filter-menu">
					<ul>
						<li class="active" data-fillter="*">Все</li>
						<li data-filter=".ovs">ОВС</li>
						<li data-filter=".petcus">Петкус</li>
						<li data-filter=".sm">СМ</li>
						<li data-filter=".kshp">КШП</li>
						<li data-filter=".serno">ЗЕРНОМЕТ</li>
					</ul>
				</div>
				<div class="filter-content">
					<div class="item ovs">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>ОВС-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					
					<div class="item sm">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>SM-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					
					<div class="item petcus">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item kshp">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item serno">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item serno">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item serno">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item serno">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item serno">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item serno">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item serno">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
					<div class="item serno">
						<img src="app/img/ovs-25.png" alt="">
						<div class="take-product">
							<p>petcus-25</p>
							<button class="blick open-modal">КУПИТЬ</button>
							<a href="" class="blick">ПОДРОБНЕЕ</a>
						</div>
					</div>
				</div>
			</div>
		</div>	
	</section>
	<section class="s5">
		<img src="app/img/s5-list.png" class="listik" alt="Листик">
		<div class="container">
			<div class="order-tech">
				<h2>Заказывайте технику прямо сейчас и получите <span>от 5% до 10%</span> на каждую следующую покупку!</h2>
				<button class="blick">получить скидку</button>
			</div>
			<h2 class="title">
				Как выбрать и заказать нужную технику?
				<div class="lines">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</h2>
			<div class="row instruction">
				<div class="col-xl-3 col-lg-3 col-md-5 instruction_item">
					<div class="royal">1</div>
					<img src="app/img/royal-1.svg" alt="Люди">
				</div>
				<div class="col-xl-9 col-lg-9 col-md-7 instruction_text">
					<p>Оставьте заявку или свяжитесь с нами по телефону. Менеджер подберет варианты и поможет определиться с выбором.</p>
				</div>
			</div>
			<div class="row instruction">
				<div class="col-xl-3 col-lg-3 col-md-5 instruction_item">
					<div class="royal">2</div>
					<img src="app/img/royal-2.svg" alt="Люди">
				</div>
				<div class="col-xl-9 col-lg-9 col-md-7 instruction_text">
					<p>Вышлет подробное портфолио на каждую интересующую модель: фото, видео материалы, описание, техническую документацию. При помощи видеосвязи наш специалист покажет машину в режиме реального времени и ответит на все интересующие вопросы.</p>
				</div>
			</div>
			<div class="row instruction">
				<div class="col-xl-3 col-lg-3 col-md-5 instruction_item">
					<div class="royal">3</div>
					<img src="app/img/royal-3.svg" alt="Люди">
				</div>
				<div class="col-xl-9 col-lg-9 col-md-7 instruction_text">
					<p>После оформления заказа, мы на собственном автотранспорте доставляем технику в любой город России или Казахстана без предоплаты.</p>
				</div>
			</div>
			<div class="row instruction">
				<div class="col-xl-3 col-lg-3 col-md-5 instruction_item">
					<div class="royal">4</div>
					<img src="app/img/royal-4.svg" alt="Люди">
				</div>
				<div class="col-xl-9 col-lg-9 col-md-7 instruction_text">
					<p>При получении Вы осматриваете и проверяете работоспособность техники.</p>
				</div>
			</div>
			<div class="row instruction">
				<div class="col-xl-3 col-lg-3 col-md-5 instruction_item">
					<div class="royal">5</div>
					<img src="app/img/royal-5.svg" alt="Люди">
				</div>
				<div class="col-xl-9 col-lg-9 col-md-7 instruction_text">
					<p>Оплачиваете товар</p>
				</div>
			</div>
		</div>
		<img src="app/img/listik-2.png" class="listik-2" alt="Листочик">
	</section>
	<section class="s6">
		<div class="container">
			<div class="col-12">
				<h2 class="title">
					наши клиенты
					<div class="lines">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</h2>
			</div>
			<div class="col-12">
				<div class="owl-carousel">
					<div> Тоо <br> “БС” </div>
					<div> Тоо <br> “велиховка” </div>
					<div> Тоо <br> “тан лтд” </div>
					<div> Тоо <br> “тан лтд” </div>
					<div> Тоо <br> “тан лтд” </div>
					<div> Тоо <br> “тан лтд” </div>
					<div> Тоо <br> “тан лтд” </div>
				</div>
			</div>
		</div>
	</section>
	<section class="s7">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="title">галлерея
						<div class="lines">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</h2>
				</div>
				<div class="col-12 gallary">
					<div><a href="app/img/land-1.jpg" data-rel="lightcase:myCollection"></a></div>
					<div><a href="app/img/grass-1.jpg" data-rel="lightcase:myCollection"></a></div>
					<div><a href="app/img/land-2.jpg" data-rel="lightcase:myCollection"></a></div>
					<div><a href="app/img/land-4.jpg" data-rel="lightcase:myCollection"></a></div>
					<div><a href="app/img/land-3.jpg" data-rel="lightcase:myCollection"></a></div>
					<div><a href="app/img/land-6.jpg" data-rel="lightcase:myCollection"></a></div>
					<div>
						<a href="">смотреть <br> все</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="s8">
		<div class="container-fluid">
			<div class="row">
				<div class="col-12">
					<h2 class="title">сертификаты и  благодарственные письма
						<div class="lines">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</h2>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 slider">
					<div class="owl-carousel">
						<div> <a href="app/img/setif-1.png" data-rel="lightcase:myCollection"><img src="app/img/setif-1.png" alt=""></a> </div>
						<div> <a href="app/img/setif-1.png" data-rel="lightcase:newCollection"><img src="app/img/setif-1.png" alt=""></a> </div>
						<div> <a href="app/img/setif-1.png" data-rel="lightcase:newCollection"><img src="app/img/setif-1.png" alt=""></a> </div>
						<div> <a href="app/img/setif-1.png" data-rel="lightcase:newCollection"><img src="app/img/setif-1.png" alt=""></a> </div>
					</div>
					<a href="">смотреть все</a>
				</div>
				<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 slider">
					<div class="owl-carousel">
						<div> <a href="app/img/setif-1.png" data-rel="lightcase:newCollection"><img src="app/img/setif-1.png" alt=""></a> </div>
						<div> <a href="app/img/setif-1.png" data-rel="lightcase:newCollection"><img src="app/img/setif-1.png" alt=""></a> </div>
						<div> <a href="app/img/setif-1.png" data-rel="lightcase:newCollection"><img src="app/img/setif-1.png" alt=""></a> </div>
						<div> <a href="app/img/setif-1.png" data-rel="lightcase:newCollection"><img src="app/img/setif-1.png" alt=""></a> </div>
					</div>
					<a href="">смотреть все</a>
				</div>
			</div>
		</div>
	</section>
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<h2 class="title">наши контакты
						<div class="lines">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</h2>
					<div class="row">
						<div class="col-xl-12 net">
							<a href="https://go.2gis.com/5971q">
								<img src="app/img/mark.svg" alt="Маркер">
								<p>Адрес: <br>
									Республика Казахстан, ул.Гоголя 144, уг.ул. Муратбаева
								</p>
							</a>
						</div>
						<div class="col-xl-5 net">
							<a href="https://wa.me/+77016221111">
								<img src="app/img/whatsapp.svg" alt="whatsapp">
								<p>
									WhatsApp: <br>
									+7 (701) 622-11-11
								</p>
							</a>
						</div>
						<div class="col-xl-5 net">
							<a href="tel:+7776452359">
								<img src="app/img/phone.svg" alt="">
								<p>
									Мобильный: <br>
									+7 (776) 45-23-59
								</p>
							</a>
						</div>
						<div class="col-xl-12 net">
							<a href="yanglichev.abdulla@inbox.ru">
								<img src="app/img/mail.svg" alt="">
								<p>
									E-mail: <br>
									yanglichev.abdulla@inbox.ru
								</p>
							</a>
						</div>
						<div class="col-12">
							<form>
								<legend>
									<h2 class="title">Заказать звонок</h2>
								</legend>
								<div>
									<input type="text" placeholder="Ваше имя...">
									<input type="text" placeholder="Номер телефона..." required>
								</div>
								<button type="submit" class="blick">Заказать</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<a class="dg-widget-link" href="http://2gis.kz/almaty/firm/9429940001444733/center/76.917072,43.257894/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><div class="dg-widget-link"><a href="http://2gis.kz/almaty/firm/9429940001444733/photos/9429940001444733/center/76.917072,43.257894/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kz/almaty/center/76.917072,43.257894/zoom/16/routeTab/rsType/bus/to/76.917072,43.257894╎Умит, торговый дом?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Умит, торговый дом</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":100 + '%',"height":600,"borderColor":"#a3a3a3","pos":{"lat":43.257894,"lon":76.917072,"zoom":16},"opt":{"city":"almaty"},"org":[{"id":"9429940001444733"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
				</div>
			</div>
		</div>
		<img class="grass-png" src="app/img/grass-2-footer.png" alt="">
	</footer>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/js/lightcase.min.js" integrity="sha256-o/dXp1WxjpjU37PeBC5vxfc1yf/CgTCjWIzYUozOQ4Q=" crossorigin="anonymous"></script>
	<script src="app/js/main.js"></script>
</body>
</html>