<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap-grid.min.css'/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="app/css/style.css">
	<title>Agrotech</title>
	<link rel="icon" href="app/img/title-logo.png" sizes="192x192">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,500,600,700|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald:400,500,600,700|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/css/lightcase.min.css" integrity="sha256-+bytSlt6ZKCfCCfKimCjD4CsDW9a0GpM85ZCOBDiLVI=" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha256-pTxD+DSzIwmwhOqTFN+DB+nHjO4iAsbgfyFq5K5bcE0=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha256-UhQQ4fxEeABh4JrcmAJ1+16id/1dnlOEVCFOxDef9Lw=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha256-kksNxjDRxd/5+jGurZUJd1sdR2v+ClrCl3svESBaJqw=" crossorigin="anonymous" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css" integrity="sha256-JPv5igMSqm2ztJxtjiup0q6NMWu7L3MbMn9FqyPgfdo=" crossorigin="anonymous" />
	
</head>
<body>
	<header>
		<div class="container">
			<div class="row header-top">
				<div class="col-xl-2 col-sm-2 col-lg-2 col-md-2 order-1 order-xl-1 order-lg-1 order-md-1 logo">
					<img src="app/img/logo.png" alt="">
				</div>
				<div class="col-xl-7 col-lg-7 col-md-7 order-2 order-xl-2 order-lg-2 order-md-3 menu">
						<button class="hamburger hamburger--elastic-r toggle-menu" type="button">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>
					<div class="menu-wrap">
						<ul>
							<li><a href="index.html"><i class="fas fa-home"></i></a></li>
							<li><a href="#s2">Преимущества</a></li>
							<li><a href="#s4">Каталог техники</a></li>
							<!-- <li><a href="">Как мы работаем</a></li>ы -->
							<li><a href="#footer">Контакты</a></li>
						</ul>
					</div>
				</div>
				<div class="col-xl-3 col-sm-10 col-lg-10 col-md-10 order-3 order-xl-3 order-lg-3 order-md-2 call" style="display: flex; align-items: center;">
					<ul>
						<!-- <li><a href="tel:+77762452359"><img src="app/img/whatsapp.svg" alt="">+7 (776) 245-23-59<br>WhatsApp</a></li> -->
						<li><a href="https://wa.me/+77016221111"><img src="app/img/phone.svg" alt="">+7 (701) 622-11-11</a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section class="product">
		<div class="container">
			<h2 class="title">МС-4,5
				<div class="lines">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</h2>
			<div class="row">
				<div class="col-xl-7 info" style="border: 1px solid">
					<div class="title" style="border: 1px solid">
						<p>Наименование: </p>
						<p>Единица измерения</p>
						<p>Значение</p>
					</div>
					<div class="table">
						<div>
							<p>Номинальная производительность за час основного времени на пшенице с объемной массой 760 г / л при влажности до 16% с содержанием отхода до 5%, не менее</p>
							<p>т/ч</p>
							<p>4.5</p>
						</div>
					</div>
				</div>
				<div class="col-xl-1 col-lg-1 d-md-none d-sm-none"></div>
				<div class="col-xl-5"></div>
			</div>
		</div>
	</section>  
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-xl-6">
					<h2 class="title">наши контакты
						<div class="lines">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</h2>
					<div class="row">
						<div class="col-xl-12 net">
							<a href="https://go.2gis.com/5971q">
								<img src="app/img/mark.svg" alt="Маркер">
								<p>Адрес: <br>
									Республика Казахстан, ул.Гоголя 144, уг.ул. Муратбаева
								</p>
							</a>
						</div>
						<div class="col-xl-5 net">
							<a href="https://wa.me/+77016221111">
								<img src="app/img/whatsapp.svg" alt="whatsapp">
								<p>
									WhatsApp: <br>
									+7 (701) 622-11-11
								</p>
							</a>
						</div>
						<div class="col-xl-5 net">
							<a href="tel:+7776452359">
								<img src="app/img/phone.svg" alt="">
								<p>
									Мобильный: <br>
									+7 (776) 45-23-59
								</p>
							</a>
						</div>
						<div class="col-xl-12 net">
							<a href="yanglichev.abdulla@inbox.ru">
								<img src="app/img/mail.svg" alt="">
								<p>
									E-mail: <br>
									yanglichev.abdulla@inbox.ru
								</p>
							</a>
						</div>
						<div class="col-12">
							<form>
								<legend>
									<h2 class="title">Заказать звонок</h2>
								</legend>
								<div>
									<input type="text" placeholder="Ваше имя...">
									<input type="text" placeholder="Номер телефона..." required>
								</div>
								<button type="submit" class="blick">Заказать</button>
							</form>
						</div>
					</div>
				</div>
				<div class="col-xl-6">
					<a class="dg-widget-link" href="http://2gis.kz/almaty/firm/9429940001444733/center/76.917072,43.257894/zoom/16?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=bigMap">Посмотреть на карте Алматы</a><div class="dg-widget-link"><a href="http://2gis.kz/almaty/firm/9429940001444733/photos/9429940001444733/center/76.917072,43.257894/zoom/17?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=photos">Фотографии компании</a></div><div class="dg-widget-link"><a href="http://2gis.kz/almaty/center/76.917072,43.257894/zoom/16/routeTab/rsType/bus/to/76.917072,43.257894╎Умит, торговый дом?utm_medium=widget-source&utm_campaign=firmsonmap&utm_source=route">Найти проезд до Умит, торговый дом</a></div><script charset="utf-8" src="https://widgets.2gis.com/js/DGWidgetLoader.js"></script><script charset="utf-8">new DGWidgetLoader({"width":100 + '%',"height":600,"borderColor":"#a3a3a3","pos":{"lat":43.257894,"lon":76.917072,"zoom":16},"opt":{"city":"almaty"},"org":[{"id":"9429940001444733"}]});</script><noscript style="color:#c00;font-size:16px;font-weight:bold;">Виджет карты использует JavaScript. Включите его в настройках вашего браузера.</noscript>
				</div>
			</div>
		</div>
		<img class="grass-png" src="app/img/grass-2-footer.png" alt="">
	</footer>
	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/lightcase/2.5.0/js/lightcase.min.js" integrity="sha256-o/dXp1WxjpjU37PeBC5vxfc1yf/CgTCjWIzYUozOQ4Q=" crossorigin="anonymous"></script>
	<script src="app/js/main.js"></script>
</body>
</html>